<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>相对路径</h1>
    <h1>找到当前资源和目标资源之间的相对位置关系</h1>
    <P>
        当前资源:location.html
        http://localhost/day15/location.html

    </P>
    <P>
        目标资源:
        http://localhost/day15/responseDemo2

    </P>

    <a href="./responseDemo2">
        responseDemo2
    </a>

    <a href="responseDemo2">
        responseDemo2
    </a>
    <br>
    <hr>


    <h1>绝对路径</h1>

    <a href="/day15/responseDemo2">
        responseDemo2
    </a>


</body>
</html>